[unix_http_server]
file=/tmp/supervisor.sock ; (the path to the socket file)

[supervisord]
logfile=logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10 ; (num of main logfile rotation backups;default 10)
loglevel=info ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true ; (start in foreground if true;default false)
minfds=1024 ; (min. avail startup file descriptors;default 1024)
minprocs=200 ; (min. avail process descriptors;default 200)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket


[program:Publisher]
command=python3 -m gunicorn api.publisher:flask_app -w 1 --threads 1 -b 0.0.0.0:8000
directory=.
;user=vagrant
autostart=true
autorestart=true
numprocs=1
loglevel=debug
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
stdout_logfile=logs/publisher.log
redirect_stderr=true
stopsignal=INT

[program:ConsumerA]
command=python3 -m celery -A consumerA.consumer worker --loglevel=debug -Q consumer.A --without-gossip --without-mingle --without-heartbeat --autoscale 1,1
directory=.
;user=vagrant
autostart=true
autorestart=true
numprocs=1
loglevel=debug
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
stdout_logfile=logs/consumerA.log
redirect_stderr=true
stopsignal=INT


[program:ConsumerB]
command=python3 -m celery -A consumerB.consumer worker --loglevel=debug -Q consumer.B --without-gossip --without-mingle --without-heartbeat --autoscale 1,1
directory=.
;user=vagrant
autostart=true
autorestart=true
numprocs=1
loglevel=debug
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
stdout_logfile=logs/consumerB.log
redirect_stderr=true
stopsignal=INT